{
  "manifest_version": 3,
  "name": "AI Tab Companion",
  "version": "1.0.0",
  "description": "Χρησιμοποιεί το built-in AI του Chrome για να αναλύει, ομαδοποιεί και συνοψίζει τα ανοιχτά tabs",
  
  "permissions": [
    "tabs",
    "tabGroups",
    "windows",
    "scripting", 
    "activeTab",
    "contextMenus",
    "storage"
  ],
  
  "host_permissions": [
    "http://*/*",
    "https://*/*"
  ],
  
  "background": {
    "service_worker": "background.js"
  },
  
  "action": {
    "default_popup": "popup.html",
    "default_title": "AI Tab Companion",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/favicons/favicon-96x96.png",
      "128": "icons/favicons/web-app-manifest-192x192.png"
    }
  },
  
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/favicons/favicon-96x96.png",
    "128": "icons/favicons/web-app-manifest-192x192.png"
  },
  
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  
  "web_accessible_resources": [
    {
      "resources": ["icons/*", "icons/favicons/*"],
      "matches": ["<all_urls>"]
    }
  ],
  
  "trial_tokens": [
    "A8PdaWdLbWTHZ7KSEzrXqNdGWzv1kwa1503SSgk5od6xkPG+pHAwzQs3NNWWxrlQoZaYtc2WoIRtAsQpJ98a2Q0AAAByeyJvcmlnaW4iOiJodHRwczovL2xvY2FsaG9zdDozMDAwIiwiZmVhdHVyZSI6IkFJUHJvbXB0QVBJTXVsdGltb2RhbElucHV0IiwiZXhwaXJ5IjoxNzc0MzEwNDAwLCJpc1RoaXJkUGFydHkiOnRydWV9"
  ]
}
